<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/rjp1xqk.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="sketchbook">
        <div class="heading"><h1> LeT's
        </h1>
        </div>
        <div class="heading1"><h2> MAkE
        </h2>
        </div>
        <div class="heading2"><h3> A MEsS
        </h3>
        </div>
    <div class="image-container">
        <label for="image-popup" class="popup-trigger">
            <img src="imgs/lipstic.png" alt="">
        </label>
        <input type="checkbox" id="image-popup" class="popup-checkbox">
        <div class="popup">
            <img src="imgs/lst.png" alt="">
        </div>
        
    </div>

    <div class="image-container2">
        <label for="image-popup2" class="popup-trigger">
            <img src="imgs/sweets.png" alt="">
        </label>
        <input type="checkbox" id="image-popup2" class="popup-checkbox">
        <div class="popup1">
            <img src="imgs/ccl.png" alt="">
        </div>
    </div>

    <div class="image-container3">
        <label for="image-popup3" class="popup-trigger">
            <img src="imgs/crayon.png" alt="">
        </label>
        <input type="checkbox" id="image-popup3" class="popup-checkbox">
        <div class="popup2">
            <img src="imgs/doodles.png" alt="">
        </div>
    </div>

</div>
</body>
</html>
