@font-face {
    font-family: 'Silver Dollar';
    src: url('SilverDollar.woff2') format('woff2'),
        url('SilverDollar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body {
    background-image: url(imgs/ro.jpg);
    /* Set the size behavior of the background image */
    background-size: 99.9%; /* or 'contain' or specific dimensions */
    /* Control how the image repeats, if needed */
    background-repeat: no-repeat; /* or 'repeat-x', 'repeat-y', 'repeat' */
    /* Set the position of the background image */
    background-position: top; /* or specific coordinates */
    background-color: black;
    font-family: Arial, sans-serif;
}
.sketchbook{
    position: relative
    
}

.heading {
    position: fixed;
    top: 443px;
    right: 153px;
    background-color: #D8EA15;
    font-family: 'Silver Dollar';
    font-size: 25px;
    text-align: center;
    background-size: 122px 99px;
}

.heading1 {
    position: fixed;
    top: 511px;
    right: 75px;
    background-color: #0084ff;
    font-family: 'Silver Dollar';
    font-size: 25px;
    text-align: center;
    background-size: 122px 99px;
}
.heading2 {
    position: fixed;
    top: 622px;
    right: 75px;
    background-color: #ffa200;
    font-family: 'Silver Dollar';
    font-size: 73px;
    text-align: center;
    background-size: 122px 99px;
}
.image-container {

    position: absolute;
    left: 1px;
    top: 442px;
    cursor: pointer;

}

.image-container2 {

    position: absolute;
    cursor: pointer;
    right: 2px
    

}


.image-container3 {

    position: absolute;
    cursor: pointer;
    left: 2px

}
.popup-trigger {
    cursor: pointer;
}

.popup-checkbox {
    display: none;
}

.popup {
    display: none;
    position: absolute;
    top: 66px;
    width: 100%;
    height: 100%;

}
.popup1 {
    display: none;
    position: absolute;
    top: 32px;
    width: 32%;
    height: 55%;

}

.popup2 {
    display: none;
    position: absolute;
    top: 32px;
    width: 32%;
    height: 55%;

}
.popup img {
    max-width: 99%;
    max-height: 99%;
    display: block;
}

.popup-checkbox:checked + .popup {
    display: block;

}

.popup-checkbox:checked + .popup1 {
    display: block;

}


.popup-checkbox:checked + .popup2 {
    display: block;

}