<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/rjp1xqk.css">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<title> entry 3 </title>
<body>
    <div class="heading"><h1> WHAT DO YOU SEE ?
    </h1>
    </div>
    <div class="subheading"><p1></p1>Do you remember 
        how you used to see the world?<br>Experience kids' perspective through photos taken by children.<br>What do you think you would be seeing, feeling, and thinking if you were a child?</h2></div>
    <div class="image-container">
        <div class="image-wrapper">
         <img src="imgs/photo8.jpeg" > 
         <div class="txt">When I play on a swing, the horizon goes up and down. Swing makes me dizzy but I like it.
        </div>
        </div>
    </div>
     <div class="image-container">
         <div class="image-wrapper">
             <img src="imgs/photo2.jpeg">
             <div class="txt"> I am gonna dig a huge hole to bury my secret letters, so that it can not be found by anybody else.
            </div>
            </div>
       </div> 
       <div class="image-container">
        <div class="image-wrapper">
            <img src="imgs/photo3.jpeg">
            <div class="txt"></div>
           </div>
      </div>
      <div class="image-container">
        <div class="image-wrapper">
            <img src="imgs/photo4.jpeg">
            <div class="txt">A Blueberry Popsicle is my favorite cuz it is good and I can also get an alien's tongue.

              </div>
           </div>
      </div>
      <div class="image-container">
        <div class="image-wrapper">
            <img src="imgs/photo5.jpeg">
            <div class="txt"></div>
           </div>
      </div>
      <br>
      <div class="image-container2">
        <div class="image-wrapper">
            <img src="imgs/photo6.jpeg">
            <div class="txt">I always need to cover my eyes with the blanket when Mom turns off the light at bedtime, because it’s too scary to see the dark room.</div>
           </div>
           
      </div>
      <div class="image-container2">
        <div class="image-wrapper">
            <img src="imgs/photo7.jpg">
            <div class="txt">I want to take that to my room and take care of it. What should I feed though?

            </div>
           </div>
      </div>

      <div class="image-container2">
        <div class="image-wrapper">
            <img src="imgs/photo1.jpeg">
            <div class="txt"></div>
           </div>
      </div>
      <div class="image-container2">
        <div class="image-wrapper">
            <img src="imgs/photo10.jpeg">
            <div class="txt"></div>
           </div>
      </div>

      <div class="image-container3">
        <div class="image-wrapper">
         <img src="imgs/photo9.jpeg" > 
         <div class="txt">Backyard is the best place to do hide and seek.</div>
        </div>
    </div>

</body>
</html>